<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <header class="wrapper">
        <h1>futa</h1>
        <ul>
            <li><a href="https://www.instagram.com/futa.729s/"><img src="https://lh3.googleusercontent.com/pw/AM-JKLV9QaQnH4qX624NpZOziyaezZpSXn19TdTy6bRAfvAZ5fyIAX5ZLeCnMxuHgExH7wvjHxQZCNVlQwAPWH0huBFZII_YUBFRrfUSF0iOHeUffw69sD1RC5zT4Pq3D4Ke3ElFJVrvUrlOzP2tC5B7Olta=s240-no?authuser=0" alt="instagram"></a></li>
            <li><a href="https://www.youtube.com/c/shiraifuta"><img src="https://lh3.googleusercontent.com/pw/AM-JKLUivHMqWuN6vdg_Mh9UQuDFhDC-gteXme9o8RTABvIBt3OaebJ0lwp-8UMKH7LoCaDP_SVieSzRd5juHGOJO6zovU4djZ7rpagoSjrQGESZo_lMfNDuD4xnhsFSdMACxaRgVq9DLzbDWFLng4sF9Mab=s240-no?authuser=0" alt="youtube"></a></li>
            <li><a href="https://www.tiktok.com/@futa.729s?_d=secCgYIASAHKAESPgo8%2FDm%2FtKaR2FsdKLvTk6McobN8%2BymMvZr7MVk1jnCyvrOoDeBHNpm5UjMkzjMKkUAg2Ljy4jRQX%2BUqjfk1GgA%3D&checksum=c2a2138ac75b3334498db738296c91bb409c90f23c40d09f5e98a097d2737e56&language=ja&sec_uid=MS4wLjABAAAAEnJpRHJsqIUJ3D_fbQ_KO6R4b9uK8UVkDXYSzG0wqjqShWUjZsTLr3SF3Agk6dmw&sec_user_id=MS4wLjABAAAAEnJpRHJsqIUJ3D_fbQ_KO6R4b9uK8UVkDXYSzG0wqjqShWUjZsTLr3SF3Agk6dmw&share_app_id=1180&share_author_id=6632222530444967937&share_link_id=7C73BAD2-0BF8-45E0-A631-BA95165F3F82&tt_from=copy&u_code=d3eg229akh46a3&user_id=6632222530444967937&utm_campaign=client_share&utm_medium=ios&utm_source=copy&source=h5_t&_r=1"><img src="https://lh3.googleusercontent.com/pw/AM-JKLVfSOQx7w63E6H9-UQ0t61yeSqASPEKmDrFTAEVx1a0hUXv9_ZG11BaYZm4HpH2nS8FxqvQkrUTidooxgrYmjXZr1iDLSP13i5SE1Q_Xq1uICHoC0UfDPA78TQG-5RSMEeg-EI_MQh2fxtqQqhSeMrE=s240-no?authuser=0" alt="tiktok"></a></li>
            <li><a href="#about" class="header_list">About</a></li>
            <li><a href="#work" class="header_list">Work</a></li>
            <li><a href="#news" class="header_list">News</a></li>
            <li><a href="#contact" class="header_list">Contact</a></li>
        </ul>

        <!--ハンバーガーメニュー-->
        <div id="navArea">

            <nav>
              <div class="inner">
                <ul>
                  <li><a href="#about">About</a></li>
                  <li><a href="#work">Work</a></li>
                  <li><a href="#news">News</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
            </nav>
          
            <div class="toggle_btn">
              <span></span>
              <span></span>
              <span></span>
            </div>
          
            <div id="mask"></div>
          
          </div>
        <!--ハンバーガーメニューおわり-->
          
    </header>
    <main>
        <div class="mainVidual">
            <img src="https://lh3.googleusercontent.com/pw/AM-JKLWthIUisAHlyZesoPVPMBqSSWlaMjQoPLWg58d_pEDRyFALtiQwe_9E1moZrdxyjCgZmoFDg0g1bExaH65GXQF_obBmlSH-TKPiy5oYsGUNVm_NFC8iNZLCSuL4dqMEyjgUe4Huqpk893YAWfbdUr_f=w1419-h1528-no?authuser=0" alt="mainVidual_image">
        </div>
        <div class="container_about">
        <section id="about" class="wrapper">
            <h2>About</h2>
            <div class="profile">
                <img src="https://lh3.googleusercontent.com/pw/AM-JKLW-tukjGCsbPv5ANdM8B7mSbbm80gngLvXKPjYJiJXod5IDejGRbCYkLeSKB31qWeNCzaPut_s54HNJyDihqNY_R8AZ5JQZiXViini9sY9mC26S1tdPh5OX3kwXQdhZJyFh7FSJL79y-jaPFKEMMA64=w1000-h993-no?authuser=0" alt="profile_image">
                <div class="profile_text">
                    <ul>
                        <li>白井 風太</li>
                        <li>動画クリエイター</li>
                    </ul>
                    <p>福岡県大野城市出身。人と地域を結ぶ架け橋となるため、
                        ドローンやシネマカメラの映像を融合させ”Cinematic Travel”
                        をテーマに、自然やポートレート映像などの魅力発信アカウントを運用。
                        2022年2月時点でTikTokフォロワー27万人、
                        Instagramフォロワー14万人を超えており、
                        様々なジャンルの魅力を映像表現という形でSNSにて発信
                    </p>
                </div>
            </div>
        </section>
        </div>
        <div class="container_work">
        <section id="work" class="wrapper">
            <h2>Work</h2>
            <ul>
                <li><iframe width="488" height="363" src="https://www.youtube.com/embed/HTuEJhwb2Nk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>耐久戦！真夜中のボーリング撮影</p></li>
                <li><iframe width="488" height="363" src="https://www.youtube.com/embed/00IeuLzqHnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>【iPhone撮影】青春!学生時代を思い出す廃校へ行ってきました</p></li>
                <li><iframe width="488" height="363" src="https://www.youtube.com/embed/UkvnbgQsBoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>【iPhone撮影】極寒!雪コンテンツの作り方</p></li>
                <li><iframe width="488" height="363" src="https://www.youtube.com/embed/_1ihRPmubd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>【撮影雑談】コンポタの魅力について</p></li>
            </ul>
        </section>
        </div>
        <div class="container_news">
        <section id="news" class="wrapper">
            <h2>News</h2>
            <div class="scroll">
            <dl>
                <dt>2022/2/25</dt>
                <dd>YouTubeに動画をUPしました！</dd>
                <dt>2022/2/24</dt>
                <dd>【祝】Tiktokフォロワー30万人突破！</dd>
                <dt>2022/2/22</dt>
                <dd>instagram動画投稿しました</dd>
                <dt>2022/2/20</dt>
                <dd>ホームページ開設！</dd>
                <dt>1991/XX/XX</dt>
                <dd>白井風太 誕生</dd>
            </dl>
            </div>
        </section>
        </div>
        <div class="container_contact">
        <section id="contact" class="wrapper">
            <h2>Contact</h2>
            <p>
               「お店のサービスを紹介するPR映像を作りたい」「スイーツのおいしさを伝えるPR映像を作りたい」など、映像のことが全くわからない方でも、構成からお手伝いいたしますので、お気軽にお問い合わせください
            </p>
            <form action="#" method="post">
                <dl>
                    <dt>Name</dt>
                    <dd><input type="text"></dd>
                    <dt>E-mail</dt>
                    <dd><input type="text"></dd>
                    <dt>Message</dt>
                    <dd><textarea name="message" id="message" cols="30" rows="10" placeholder="150字以内でご記入ください" maxlength="150"></textarea></dd>
                </dl>
                <input type="button" value="送信" class="button">
            </form>
        </section>
        </div>
    </main>
    <footer>
        ©︎futa shirai
    </footer>
</body>
</html>
